<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodify="https://miroiu.github.io/nodify"
                    xmlns:nodes="clr-namespace:SmartExchanger.ViewModels.Nodes"
                    xmlns:helpers="clr-namespace:SmartExchanger.Helpers"
                    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF">

    <DataTemplate DataType="{x:Type nodes:ColorNodeViewModel}">
        <nodify:Node Header="{Binding Title}" 
                     Input="{Binding Inputs}" 
                     Output="{Binding Outputs}"
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}">

            <nodify:Node.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding PlacementTarget.Tag.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </nodify:Node.ContextMenu>

            <nodify:Node.OutputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeOutput Header="{Binding Title}" 
                                       Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                       IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.OutputConnectorTemplate>

            <StackPanel Width="180" Margin="8">
                <Border Height="40" Background="{Binding ColorBrush}" CornerRadius="4" Margin="0,0,0,8" BorderBrush="#555" BorderThickness="1"/>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="R" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding R, Mode=TwoWay, Delay=100}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="G" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding G, Mode=TwoWay, Delay=100}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="B" Foreground="SkyBlue" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding B, Mode=TwoWay, Delay=100}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>
            </StackPanel>
        </nodify:Node>
    </DataTemplate>

    <DataTemplate DataType="{x:Type nodes:PerlinNoiseFractalNodeViewModel}">
        <nodify:Node Header="{Binding Title}" 
                     Input="{Binding Inputs}" 
                     Output="{Binding Outputs}"
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}">

            <nodify:Node.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding PlacementTarget.Tag.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </nodify:Node.ContextMenu>

            <nodify:Node.InputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeInput Header="{Binding Title}" 
                                      Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                      IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.InputConnectorTemplate>

            <nodify:Node.OutputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeOutput Header="{Binding Title}" 
                                       Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                       IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.OutputConnectorTemplate>

            <StackPanel Width="200" Margin="8">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Freq X" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding FrequencyX, Mode=TwoWay, Delay=150}" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Freq Y" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding FrequencyY, Mode=TwoWay, Delay=150}" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Seed"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Seed, Mode=TwoWay, Delay=150}" TickFrequency="0.05" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Octaves"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding Octaves, Mode=TwoWay, Delay=150}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>
            </StackPanel>
        </nodify:Node>
    </DataTemplate>
    <DataTemplate DataType="{x:Type nodes:PerlinNoiseTurbulenceNodeViewModel}">
        <nodify:Node Header="{Binding Title}" 
                     Input="{Binding Inputs}" 
                     Output="{Binding Outputs}"
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}">

            <nodify:Node.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding PlacementTarget.Tag.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </nodify:Node.ContextMenu>

            <nodify:Node.InputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeInput Header="{Binding Title}" 
                                      Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                      IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.InputConnectorTemplate>

            <nodify:Node.OutputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeOutput Header="{Binding Title}" 
                                       Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                       IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.OutputConnectorTemplate>

            <StackPanel Width="200" Margin="8">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Freq X" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding FrequencyX, Mode=TwoWay, Delay=150}" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Freq Y" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding FrequencyY, Mode=TwoWay, Delay=150}" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Seed"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Seed, Mode=TwoWay, Delay=150}" TickFrequency="0.05" IsSnapToTickEnabled="True"/>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Octaves"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding Octaves, Mode=TwoWay, Delay=150}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>
            </StackPanel>
        </nodify:Node>
    </DataTemplate>

    <DataTemplate DataType="{x:Type nodes:OutputNodeViewModel}">
        <nodify:Node Header="{Binding Title}" 
                     Input="{Binding Inputs}" 
                     Output="{Binding Outputs}"
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}">

            <nodify:Node.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding PlacementTarget.Tag.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </nodify:Node.ContextMenu>

            <nodify:Node.InputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeInput Header="{Binding Title}" 
                                      Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                      IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.InputConnectorTemplate>

            <Border Width="140" Height="140" Margin="8" Background="#00000000" CornerRadius="6" BorderBrush="#3F3F46" BorderThickness="2" ClipToBounds="True">
                <Grid Width="256" Height="256" Background="Black">
                    <skia:SKGLElement helpers:SkiaExtensions.Editor="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}"
                                        helpers:SkiaExtensions.OutputNode="{Binding}"
                                        Width="256" Height="256" />

                    <TextBlock Text="NO SIGNAL" 
                                Foreground="Transparent" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentTexture}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </nodify:Node>
    </DataTemplate>


    <DataTemplate DataType="{x:Type nodes:BlendNodeViewModel}">
        <nodify:Node Header="{Binding Title}" 
                     Input="{Binding Inputs}" 
                     Output="{Binding Outputs}"
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}">

            <nodify:Node.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding PlacementTarget.Tag.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </nodify:Node.ContextMenu>

            <nodify:Node.InputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeInput Header="{Binding Title}" 
                                      Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                      IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.InputConnectorTemplate>

            <nodify:Node.OutputConnectorTemplate>
                <DataTemplate>
                    <nodify:NodeOutput Header="{Binding Title}" 
                                       Anchor="{Binding Anchor, Mode=OneWayToSource}" 
                                       IsConnected="{Binding IsConnected}"/>
                </DataTemplate>
            </nodify:Node.OutputConnectorTemplate>

            <StackPanel Width="180" Margin="8">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mode" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              Margin="10,0,0,0"
                              ItemsSource="{Binding AvailableBlendModes}"
                              SelectedItem="{Binding SelectedBlendMode}"
                              />
                </Grid>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Factor" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Slider Margin="10 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Factor, Mode=TwoWay, Delay=150}" TickFrequency="0.001" IsSnapToTickEnabled="True"/>
                </Grid>
            </StackPanel>
        </nodify:Node>
    </DataTemplate>

    <DataTemplate DataType="{x:Type nodes:TextureSizeNodeViewModel}">
        <nodify:Node Header="{Binding Title}" 
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=nodify:NodifyEditor}}">

            <nodify:Node.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding PlacementTarget.Tag.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </nodify:Node.ContextMenu>

            <StackPanel Width="160" Margin="8">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Size" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" 
                              Margin="10,0,0,0" 
                              ItemsSource="{Binding AvailableSizes}" 
                              SelectedItem="{Binding SelectedSize, Mode=TwoWay}"/>
                </Grid>
                <TextBlock Text="px (Square)" Foreground="#777" FontSize="10" Margin="60,2,0,0"/>
            </StackPanel>
        </nodify:Node>
    </DataTemplate>
</ResourceDictionary>