# SmartExchanger

./: README.md  SmartExchanger.slnx
SmartExchanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartExchanger.csproj  appsettings.json  global.cs
SmartExchanger/Helpers/: SkiaExtensions.cs  TextureHelper.cs
SmartExchanger/Models/: AppSettingsModel.cs  ConnectionData.cs  EnvironmentMapItem.cs  MaterialPreviewFrame.cs
SmartExchanger/Repositories/: CurrencyRepository.cs
SmartExchanger/Resources/: NodeTemplates.xaml
SmartExchanger/Services/: IShaderService.cs  ShaderService.cs
SmartExchanger/Shaders/: HeightToNormal.sksl  Invert.sksl  PackBaseColorOpacity.sksl  PackRoughnessMetallic.sksl  Shader.cs  Threshold.sksl  WorleyNoise.sksl
SmartExchanger/ViewModels/: BaseNodeViewModel.cs  BaseViewModel.cs  ConnectionViewModel.cs  EditorViewModel.cs  MainViewModel.cs  MaterialPreviewViewModel.cs
SmartExchanger/ViewModels/Nodes/: BaseNodeViewModel.cs  BlendNodeViewModel.cs  ColorNodeViewModel.cs  ConnectorViewModel.cs  NodeRenderInputs.cs  NodeTypes.cs  OutputNodeViewModel.cs  PerlinNoiseFractalNodeViewModel.cs  PerlinNoiseTurbulenceNodeViewModel.cs  RerouteNodeViewModel.cs  TextureSizeNodeViewModel.cs  ThresholdNodeViewModel.cs
SmartExchanger/ViewModels/Nodes/EndNodes/: MaterialOutputNodeViewModel.cs  OutputNodeViewModel.cs
SmartExchanger/ViewModels/Nodes/MiddleNodes/: BlendNodeViewModel.cs  HeightToNormalNodeViewModel.cs  InvertNodeViewModel.cs  PerlinNoiseFractalNodeViewModel.cs  PerlinNoiseTurbulenceNodeViewModel.cs  ThresholdNodeViewModel.cs  WorleyNoiseNodeViewModel.cs
SmartExchanger/ViewModels/Nodes/StartNodes/: ColorNodeViewModel.cs  TextureSizeNodeViewModel.cs  ValueNodeViewModel.cs
SmartExchanger/Views/: MainView.xaml  MainView.xaml.cs  MaterialPreviewView.xaml  MaterialPreviewView.xaml.cs
